# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

connection.driverClassName=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/hinet_storage?UseUnicode=true&amp;characterEncoding=utf8
connection.username=root
connection.password=DuyNguyen123aA@